<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens</title>
    <style>
        body{
            font-size: 22px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            width: 500px;
            margin: auto;
            background-image: url(imagens/bg.jpg);
            background-attachment:fixed ;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: right bottom;
        }
        p{
            line-height: 1.5;
        }
        .html{
            float: left;
        }
        .css{
            float: right;
        }
    </style>



</head>
<body>
    <h1>Incluir imagens</h1>
    
    <img src="imagens/html5.png" class="html" alt="">

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda aliquam, unde sit beatae tenetur perferendis aut quasi cupiditate in ut cum ratione sequi a similique, odit, accusamus magnam doloribus at.</p>
        <p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, aut! Voluptas suscipit aperiam totam inventore, illo incidunt repellendus numquam consequatur, sunt, quaerat minima ipsam quae officia id ipsa. Officia, voluptas!</p>

    <img src="imagens/css3.png" class="css" alt="">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate quaerat omnis natus repellendus aliquid ab quos veritatis reiciendis ex et, error necessitatibus alias maxime labore aliquam asperiores possimus recusandae vero.
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae laboriosam excepturi dignissimos quibusdam rem vitae deserunt architecto quam ullam, voluptas error neque fugiat labore consequuntur iure tenetur? Magni, iusto velit!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore deserunt soluta laborum natus maxime reprehenderit perspiciatis ab adipisci, a quam consequatur ea earum non hic praesentium neque quis? Magni, saepe?</p>
</body>
</html>