<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Working with images</title>
    <style>
        body{
          font-size: 22px;
          font-family: sans-serif;
          width: 700px;
          margin: auto;
          background-image: url(imagens/bg.jpg);
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
          background-position: right bottom;
        }
        p{
           line-height: 1.5;
           text-align: justify;
        }
        .logo{
            width: 400px;
        }
        .img-html{
            float: left;
        }
        .img-css{
            float: right;
        }
    </style>
</head>
<body>
    <h1>Working with images</h1>
    <h2>Bitmap vs Vector images  </h2>

    <img src="imagens/logo_ser-frontend-ico.png" class="logo" alt="logotipo png">
    <br>
    <img src="imagens/logo_ser-frontend-ico.svg" class="logo" alt="logotipo svg">

        <h2>Transparent images</h2>
    <img src="imagens/logo_ser-frontend-ico-transparente.gif" alt="">
    <br>
    <img src="imagens/logo_ser-frontend-ico-transparente.png" alt="">

    <h2>Animated gif</h2>
    <img src="imagens/walk.gif" alt="animated gif">

    <h2>Float</h2>

    <img src="imagens/html5.png" class="img-html" alt="logo html5">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum ab cum nisi sed ullam aliquid suscipit? Doloremque sed iusto ipsam error delectus totam, asperiores dolore animi soluta ratione blanditiis eum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem asperiores impedit in eos, maiores beatae, dignissimos error nobis repellat autem harum. Voluptates obcaecati modi natus eaque autem itaque provident perferendis harum deserunt, magni amet molestias! Dolor atque officia molestias iure natus assumenda cumque dolorem magnam, voluptatibus, iste adipisci ea tenetur quisquam dolores. Corporis laudantium ex neque eos, harum sint incidunt dolorem quam, pariatur blanditiis mollitia dolores consequuntur necessitatibus debitis nostrum, illo ea. Corporis ullam esse tenetur amet? Provident, incidunt delectus!</p>

    <img src="imagens/css3.png" class="img-css" alt="logo css3">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum ab cum nisi sed ullam aliquid suscipit? Doloremque sed iusto ipsam error delectus totam, asperiores dolore animi soluta ratione blanditiis eum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem asperiores impedit in eos, maiores beatae, dignissimos error nobis repellat autem harum. Voluptates obcaecati modi natus eaque autem itaque provident perferendis harum deserunt, magni amet molestias! Dolor atque officia molestias iure natus assumenda cumque dolorem magnam, voluptatibus, iste adipisci ea tenetur quisquam dolores. Corporis laudantium ex neque eos, harum sint incidunt dolorem quam, pariatur blanditiis mollitia dolores consequuntur necessitatibus debitis nostrum, illo ea. Corporis ullam esse tenetur amet? Provident, incidunt delectus!</p>

</body>
</html>