<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Box model</title>
    <style>
        body{
            font-family:sans-serif;
        }
        p{
            background-color: rgb(225, 225, 225);
            padding: 1em;
        }
        h1{
            background-color: rgb(112, 116, 114);
            padding:1em ;
        }
        h2{
            background-color: rgb(58, 75, 116);
        }
        .destaque{
            background-color: rgb(208, 234, 76);
        }
        .size{
            width: 50%;
            height: 100px;
        }
        .border{
            border: 5px solid red;
        }
        .outline{
            outline: 6px dashed pink;
        }
    </style>
    
</head>
<body>
    <h1>Box Model</h1>

    <h2>Width e Height</h2>
    <p>Lorem ipsum dolor sit amet.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat doloribus hic repellendus ea, sunt repellat illo quasi porro ad iusto odit, veniam magnam repudiandae voluptates consequatur enim at impedit? Ipsum.
    </p>
    <p class="destaque size">Lorem ipsum dolor sit amet.</p>

    <h2>Padding</h2>
    <p>Lorem ipsum dolor sit amet.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat doloribus hic repellendus ea, sunt repellat illo quasi porro ad iusto odit, veniam magnam repudiandae voluptates consequatur enim at impedit? Ipsum.
    </p>
    <p class="destaque size">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>


    <h2>Margin</h2>
    <p>Lorem ipsum dolor sit amet.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat doloribus hic repellendus ea, sunt repellat illo quasi porro ad iusto odit, veniam magnam repudiandae voluptates consequatur enim at impedit? Ipsum.
    </p>
    <p class="destaque size">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>


    <h2>BORDER</h2>
    <p>Lorem ipsum dolor sit amet.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat doloribus hic repellendus ea, sunt repellat illo quasi porro ad iusto odit, veniam magnam repudiandae voluptates consequatur enim at impedit? Ipsum.
    </p>
    <p class="destaque border">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>

    <h2>OUTLINE</h2>
    <p>Desenha uma borda, mas fora do elemento.
    </p>
    <p class="destaque outline">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
</body>
</html>