<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo classes em links</title>
</head>
<style>
    body{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: green;
    }
    a{
        color: brown;
    }
    a:hover{
        color: black;
        
    }
    a:visited{
        color: blueviolet;
    }
    a:active{
        color: pink;
    }

    ul li{
        list-style-type: square;
        list-style-position: inside;
    }
    ol li{
        list-style-type: lower-latin;
        list-style-position: outside;
    }

</style>
<body>
    <a href="boxmodel01.html" >Veja o arquivo 01 teste</a> |
    <a href="boxmodel01.html">Veja o segundo  arquivo 02 teste</a> |
    <a href="boxmodel01.html">Veja o segundo arquivo 03 teste</a>

    <ul>
        <li>item 01</li>
        <li>item 02</li>
        <li>item 03</li>
    </ul>
    <ol>
        <li>item 01</li>
        <li>item 02</li>
        <li>item 03</li>
    </ol>

    <p>Linha 01 </p>


</body>
</html>